# ssmdemo

./: pom.xml
src/main/java/com/yl/aop/: WebLogAspect.java
src/main/java/com/yl/controller/: AdminUserController.java
src/main/java/com/yl/dao/: AdminUserDao.java
src/main/java/com/yl/dao/mapper/: AdminUserMapper.xml
src/main/java/com/yl/modle/: AdminUser.java
src/main/java/com/yl/service/: IAdminUserService.java
src/main/java/com/yl/service/impl/: AdminUserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext.xml  spring-data.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: table.css
src/main/webapp/WEB-INF/pages/: adminUser.jsp
